{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "pages:build": "pnpm dlx @cloudflare/next-on-pages@1",
    "pages:watch": "pnpm @cloudflare/next-on-pages@1 --watch",
    "pages:dev": "pnpm wrangler pages dev .vercel/output/static --compatibility-flag=nodejs_compat"
  },
  "dependencies": {
    "@headlessui/tailwindcss": "^0.2.2",
    "@heroicons/react": "^2.2.0",
    "@ipld/car": "^5.4.2",
    "@ipld/dag-ucan": "^3.4.5",
    "@storacha/access": "^1.6.2",
    "@storacha/capabilities": "^1.10.0",
    "@storacha/did-mailto": "^1.0.2",
    "@ucanto/client": "^9.0.2",
    "@ucanto/core": "^10.4.6",
    "@ucanto/interface": "^11.0.1",
    "@ucanto/principal": "^9.0.3",
    "@ucanto/server": "^11.0.3",
    "@ucanto/transport": "^9.2.1",
    "@ucanto/validator": "^10.0.1",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countdown": "^2.3.6",
    "react-dom": "19.2.0",
    "swr": "^2.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
